sname=input('enter student name:')
sno=int(input('enter student no:'))
s1=int(input('enter maths marks:'))
s2=int(input('enter stat marks:'))
s3=int(input('enter cs marks:'))
s4=int(input('enter telugu marks:'))
s5=int(input('enter english marks:'))
s6=int(input('enter ict marks:'))
total=s1+s2+s3+s4+s5+s6
avg=total/6
if(avg>=91):
    print('o grade')
elif(avg>=81):
    print('a grade')
elif(avg>=71):
    print('b grade')
elif(avg>=61):
    print('c grade')
elif(avg>=51):
    print('d grade')
elif(avg>=35):
    print('e grade')
elif(avg<35):
    print('fail')
